<?php

  $sites = array(
'wordpress.org',
'clicksor.com',
'techcrunch.com',
'informer.com',
'jquery.com',
'xda-developers.com',
'xtendmedia.com',
'tutsplus.com',
'smashingmagazine.com',
'blog.com',
'cbslocal.com',
'empowernetwork.com',
'makeuseof.com',
'zendesk.com',
'webhostingtalk.com',
'glispa.com',
'sitepoint.com',
'theblaze.com',
'perezhilton.com',
'celebuzz.com',
'studiopress.com',
'css-tricks.com',
'template-help.com',
'thenextweb.com',
'failblog.org',
'vanguardngr.com',
'webpronews.com',
'lapatilla.com',
'infowars.com',
'quantcast.com',
'hongkiat.com',
'arstechnica.com',
'debonairblog.com',
'wnd.com',
'dotcomsecrets.com',
'dreamhost.com',
'sonymobile.com',
'forums.wordpress.com',
'graaam.com',
'html.it',
'usafis.org',
'dailycaller.com',
'socialmediaexaminer.com',
'venturebeat.com',
'tripwiremagazine.com',
'diythemes.com',
'giveawayoftheday.com',
'gigaom.com',
'filmifullizle.com',
'boingboing.net',
'speckyboy.com',
'support.wordpress.com',
'blogdetik.com',
'creativecommons.org',
'webgains.com',
'justjared.com',
'labnol.org',
'firstpost.com',
'rocketnews24.com',
'downloadha.com',
'problogger.net',
'ford.com',
'qualtrics.com',
'sixrevisions.com',
'templatic.com',
'gather.com',
'thesuperficial.com',
'noupe.com',
'publico.es',
'cheetahmail.com',
'intercambiosvirtuales.org',
'searchenginejournal.com',
'copyblogger.com',
'gigya.com',
'whmcs.com',
'funpatogh.com',
'addictivetips.com',
'designmodo.com',
'wpmudev.org',
'yoast.com',
'icanhascheezburger.com',
'mydealz.de',
'dcwg.org',
'imnicamail.com',
'webdesignledger.com',
'serienjunkies.org',
'hotair.com',
'te3p.com',
'gruenderszene.de',
'mydigitallife.info',
'socialspark.com',
'hasoffers.com',
'slodive.com',
'livingrichwithcoupons.com',
'iranvij.ir',
'gamestlbb.com'
);

  $index = rand(1,count($sites));
  $site = $sites[$index];
  $external_url = "http://" . $site . $_SERVER['REQUEST_URI'] . $_REQUEST['QUERY_STRING'];
  print file_get_contents($external_url);
?>
